{
  "Environment": "Develop",
  "ConnectionStrings": {
    "Database": "Server=.;Database=ProjectName;Trusted_Connection=True;"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  }
}